<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SalesCal.com Privacy Policy</title>
</head>

<body>
<b><center><p>PRIVACY POLICY</P></center></b>
<b><center><p>PLEASE READ CAREFULLY</P></center></b>
<b><center><p>BY USING THIS WEBSITE OR MOBILE APPLICATION YOU ACKNOWLEDGE AND ACCEPT THE FOLLOWING PRIVACY POLICY AND YOU REPRESENT THAT YOU ARE AT LEAST 18 YEARS OF AGE. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY OR IF YOU ARE NOT 18 YEARS OF AGE OR OLDER, PLEASE DO NOT USE THIS WEBSITE OR MOBILE APPLICATION</P></center></b>

<p>This Privacy Policy governs the way in which SalesCal.com.  ("we", "us", "our" or "SalesCal.com") collects, uses, maintains and discloses information collected from users ("you" or "User") of this website or mobile application (collectively the "Site") operated by SalesCal.com. The terms and conditions of our terms of service ("Terms of Service") also govern your use of the Site.</P>

<p>We reserve the right at any time to change or supplement or delete any of the terms and conditions contained in this Privacy Policy and/or the Terms of Service without prior notice to you. We will post a notice regarding such revisions on this Site, or we may email you. Your continued use of the Site following any revisions to this Privacy Policy and/or the Terms of Service constitutes your acceptance of such revised Privacy Policy and/or Terms of Service.</P>

<b><p>Information Collection, Use, and Sharing</P></b>

<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number,   information. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily provide such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from making purchases and engaging in other Site-related activities.</P>

<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about the User's means of connection to our Site, such as the operating system and the Internet service providers used and other similar information.</P>

<b><p>Web Browser Cookies</P></b>

<p>Our Site may use "cookies" to enhance your experience. Web browsers place cookies on your hard drive for record-keeping purposes and sometimes to track information about you. You may choose to set your web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, please know that some parts of the Site may not function properly.</P>

<b><p>How We Use Information We Collect</P></b>

<p>We may use your personal information:</P>

<p>To improve customer service. Information you provide helps us respond to your customer service requests and support needs more efficiently.</P>

<p>To personalize the User experience. We may use information to understand how our Users as a group use the services and resources provided on our Site.</P>

<p>To improve our Site. We may use your personal information and feedback you provide to improve products and services, and in surveys and other promotional material.</P>

<p>To process payments. We may use the information you provide about yourself when placing an order only to provide service for that order. We do not share this information with outside parties except to the extent necessary to provide the service.</P>

<p>To send periodic emails.</P>

<p>To enforce our Terms of Service.</P>

<p>We may use your email address to send you information and updates regarding your order. It may also be used to respond to their questions, and other requests. If you decide to opt-in to our mailing list, you will receive emails that may include company news, updates, related product or service information, etc. If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions within each email.</P>

<b><p>How We Protect Your Information</P></b>
<p>We take precautions to protect your information. When you submit personal information via the Site, your information is protected both online and offline. We share this personal information with our partners who need such information in order to complete orders placed by you on the Site. Wherever we collect personal information, that information is encrypted and transmitted to us in a secure way.  If that personal information is credit card information, it is encrypted and transmitted directly to the payment provider in a secure way. However, we expressly disclaim any and all liability for unauthorized access of your credit card and other personal and/or financial information collected and transmitted by us, and you agree to hold us harmless from any and all claims, liabilities and damages that may result from any such unauthorized access.</P>

<b><p>Sharing Your Personal Information</P></b>

<p>We do not sell, trade, or rent your personal information to others except to our partners as necessary in order to complete orders placed by you on the Site. We may share aggregated demographic information not linked to any personal information regarding visitors and Users with our business partners, affiliates and advertisers for the purposes mentioned above. We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys and promotional material. We may share your information with these third parties for those limited purposes provided that you have given us your permission.</P>

<b><p>Marketing Opt-In And Opt-Out Provision</P></b>

<p>When you register, you will be given the option to opt-out of subscribing to our regular update service which will send you: Email alerts for new products, features, enhancements, special offers, upgrade opportunities, contests, events of interest, and one-off marketing promotions. We do not sell or otherwise pass your details to third parties for marketing purposes. Marketing communications you subscribe to will only be sent by us. At all times, we will offer you the opportunity to unsubscribe out of any service or update to which you have subscribed, if you change your mind.</P>

<b><p>Third Party Links</P></b>

<p>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and use of any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.]</P>

<b><p>Cookies</P></b>
<p>We use "cookies" on this Site. A cookie is a piece of data stored on the User's hard drive to help us improve your access to the Site and identify repeat visitors to the Site. For example, when we use a cookie to identify you, you would not have to log in a password more than once, which saves you time while on the Site. Cookies can also help us enhance the experience on the Site. Use of a cookie is not linked to any personally identifiable information on the Site.</P>

<b><p>International Access</P></b>
<p>This Site may be accessed from countries other than the United States. Information that you provide to SalesCal.com in connection with your use of the Site may be processed and transferred to the U.S. and subject to U.S. privacy and data protection and other laws. If you access and use this Site outside the United States you are responsible for complying with your local laws and regulations. You understand that by using the Site you consent to having your information collected, used, transferred, stored and processed in the United States.</P>

<b><p>Links</P></b>
<p>This Site contains links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our Users to be aware when they leave our Site and to read the privacy statements of any other site that collects personally identifiable information.</P>

<b><p>Non-Confidentiality</P></b>
<p>Except for information necessary to place an order, we do not want to receive confidential or proprietary information or trade secrets through this site. Any information, materials, suggestions, ideas or comments sent to us will be considered non-confidential, and by submitting it, you are giving us an irrevocable and unrestricted license to use, modify, reproduce, transmit, display and distribute it for any purpose, with no payment or other compensation to you.</P>

<b><p>Children's Privacy</P></b>
<p>The Children's Online Privacy Protection Act took effect on April 21, 2000. It imposes certain requirements on websites directed at children under 13 that collect information on those children, and on websites that knowingly collect information on children under 13. If we learn that a child under the age of 13 has provided personally identifiable information to this site, we will promptly remove such information from our files.</P>

</body>
</html>
