<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SalesCal.com Terms of Service and Privacy Policy</title>
</head>

<body>
<b><center><p>TERMS OF SERVICE</P></center></b>

<b><center><p>PLEASE READ CAREFULLY</P></center></b>
<b><center><p>BY USING THIS WEBSITE OR MOBILE APPLICATION YOU ACKNOWLEDGE AND ACCEPT THE FOLLOWING TERMS OF SERVICE AND YOU REPRESENT THAT YOU ARE AT LEAST 18 YEARS OF AGE. IF YOU DO NOT AGREE TO THESE TERMS OF SERVICE OR IF YOU ARE NOT 18 YEARS OF AGE OR OLDER, PLEASE DO NOT USE THIS WEBSITE OR MOBILE APPLICATION</P></center></b>

<p>These Terms of Service govern the purchase of the products and the use of the services offered via this website or mobile application (collectively the "Site") operated by SalesCal.com.  ("we", "us", "our" or "SalesCal.com"). SalesCal.com develops products and services and sells them to third parties and also provides the online e-commerce platform that allows individuals and companies to sell products and services to consumers. Such individuals and companies and not SalesCal.com are responsible for delivering the products and services to consumers.  Collectively individuals and companies providing the products and/or services and the consumers purchasing them are referred to as "you" or "Users"). The terms and conditions of our privacy policy ("Privacy Policy") also govern your use of the Site.</p>

<p>We reserve the right at any time to change or supplement or delete any of the terms and conditions contained in these Terms of Service and/or the Privacy Policy without prior notice to you. We will post a notice regarding such revisions on this Site, or we may email you. Your continued use of the Site following any revisions to these Terms of Service or the Privacy Policy constitutes your acceptance of such revised Terms of Service and/or Privacy Policy.</p>

<b><p>PRODUCTS AND SERVICES</P></b>
<p>We reserve the right to limit the sales of the products or services to any person or company or geographic area. We may do this on a case-by-case basis. We reserve the right to limit the quantities of any products or services that are offered. All descriptions of products or product pricing are subject to change at anytime without notice. We reserve the right to discontinue any product or service at any time. Any offer for any product or service made on this Site is void where prohibited. All purchases of goods through the Site are made pursuant to a shipment contract. As a result, risk of loss and title for items purchased from the Site pass to you on delivery of the items to the carrier. You are responsible for filing any claims with carriers for damaged and/or lost shipments.</p>

<p>We provide the most accurate information on this Site as possible. However, we do not warrant that product or service descriptions or other content on this Site is accurate, complete, reliable, current or error-free.</p>

<p>All products and services are sold on a non-returnable basis.</p>

<b><p>BACKGROUND CHECKS</P></b>
<p>We may perform comprehensive background checks on you in connection with your use of the Site. We may use third parties to provide this service. By using our Site you give us consent to perform these background checks. However, we do not assume any liability for the reliability or truthfulness of any information obtained from such background checks. WE ARE NOT LIABLE FOR THE CONDUCT OF ANY USER OF THE SITE AND YOU HEREBY RELEASE US FROM ANY AND ALL LIABILITY RELATED TO THE CONDUCT OF USERS OF THE SITE AND ANY CLAIM OF INJURY OR DAMAGE ARISING FROM YOUR USE OF THE SITE.</p>

<b><p>BILLING AND ACCOUNT INFORMATION</P></b>
<p>We reserve the right to refuse any order you place through our Site. If we make a change to or cancel an order, we may attempt to contact you using the e-mail and/or billing address/phone number provided at the time the order was made.</p>
<p>You agree to provide current, complete and accurate purchase and account information for all purchases made through our Site including your mobile phone number for texts and calls in order for us to perform and improve our services on the Site. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed. By providing your mobile phone number and using the Site, you hereby consent to our use of your mobile phone number as stated above. We will not assess any charges for texts or calls, but charges from your wireless carrier may apply. You may opt-out of receiving text messages from us by modifying your account settings on the Site or our mobile application.</p>
<b><p>TRADEMARKS AND COPYRIGHTS</P></b>
<b><p>Trademarks</P></b>
<p>The trademarks, logos, and service marks (collectively the "Trademarks"), which you see on this Site, are registered and unregistered trademarks of SalesCal.com and others. Nothing in this Site gives you any license or right to use any Trademark displayed on this Site without the written permission of the owner of the Trademark. Your use or misuse of the Trademarks displayed on this Site, or any other content on this Site, is strictly prohibited.</p>
<b><p>Copyrights</P></b>
<p>You acknowledge that this Site contains information, data, software, photographs, videos, typefaces, graphics and other material (collectively "Content") that are protected by copyrights, trademarks, trade secrets, or other proprietary rights. You may not modify, remove, delete, augment, add to, publish, transmit, participate in the transfer or sale of, create derivative works from, or in any way exploit any of the Content, in whole or in part. If no specific restrictions are displayed, you may make copies of select portions of the Content, provided that the copies are made only for your personal use and that you maintain any notices contained in the Content, such as all copyright notices, trademark legends, or other proprietary rights notices. Except as provided in this Section, or as permitted by the fair use privilege under U.S. copyright laws, you may not upload, post, reproduce, or distribute in any way Content protected by copyright, or other proprietary right, without obtaining permission of the owner of the copyright or other propriety right.</p>
<b><p>ELECTRONIC COMMUNICATIONS AND NOTICE</b>
<p>When you visit this Site or send emails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by email or by posting notices on this Site. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing. You agree that we may send email to you for the purpose of advising you of changes or additions to this site, about any of our products or services, or for such other purposes as we think appropriate.</P>
<b><p>YOUR INFORMATION</P></b>
<p>We collect the personal data that you volunteer on registration for order, survey, or other purposes. We will use personally identifiable information provided by visitors to fulfill the purpose for which such information was provided, as described in our Privacy Policy, and as disclosed at the time the visitor information is requested. Please visit our Privacy Policy for more information. This Site is not intended for anyone under 18 years of age.</P>
<b><p>INTERNATIONAL ACCESS</P></b>
<p>This Site may be accessed from countries other than the United States. This Site may contain products or references to products that are not available outside of a particular geographic location. Any references do not imply that such products will be made available within a particular geographic location. If you access and use this Site outside the United States you are responsible for complying with your local laws and regulations. You understand that by using the Site you consent to having your personally identifiable information collected, used, transferred to and processed in the United States.</P>
<b><p>LINKS TO THIS SITE</P></b>
<p>Creating or maintaining any link from another web site to any page on this Site without our prior written permission is prohibited. Running or displaying this Site or any material displayed on this Site in frames or through similar means on another website without our prior written permission is prohibited. Any permitted links to this Site must comply with the terms and conditions of our permission as well as all applicable laws, rule and regulations.</P>
<p>Third-party links on this Site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or services of third-parties.</P>
<b><p>DISCLAIMER OF WARRANTY</P></b>
<b><p>THIS SITE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THE SITE, THE INFORMATION, CONTENT, MATERIALS, PRODUCTS OR SERVICES INCLUDED ON THIS SITE. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. WE WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THIS SITE, INCLUDING BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL PUNITIVE AND CONSEQUENTIAL DAMAGES. NO ORAL ADVICE OR WRITTEN INFORMATION GIVEN BY US NOR ANY OF OUR OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, PROVIDERS, OR THE LIKE, SHALL CREATE A WARRANTY; NOR SHALL YOU RELY ON ANY SUCH INFORMATION OR ADVICE.</P></b>
<b><p>LIMITATION OF LIABILITY</P></b>
<p>You expressly agree that use of this Site is at your sole risk. Neither SalesCal.com nor any of our officers, directors, or employees, agents, third-party content providers, merchants, sponsors, licensors or the like (collectively, "Providers"), warrant that this Site will be uninterrupted or error-free; nor do they make any warranty as to the results that may be obtained from the use of this Site, or as to the accuracy, reliability, or currency of any information content, services, or merchandise provided through this Site.</p>

<b><p>RELEASE</P></b>
<p>You understand and agree that your purchase of product(s) and/or service(s) is a transaction between you and the provider. Because SalesCal.com is not a party to such transactions, if you have an issue or dispute with any other Users, you release SalesCal.com (and our officers, directors, agents, and employees) from any and all claims, demands, or damages of every kind and nature, whether known or unknown arising out of any such issues or disputes, including but not limited to any liabilities arising out of the conduct or other act or omission of any User. We expressly disclaim any liability that may arise between Users.</p>

<b><p>REVISIONS TO THESE TERMS AND CONDITIONS</P></b>
<p>We may revise these Terms of Service at any time and from time to time by updating this posting. You should visit this page from time to time to review the then current Terms of Service because they are binding on you. Certain provisions of these Terms of Service may be superseded by expressly designated legal notices or terms located on particular pages at this Site. If you do not agree to any of these terms or any future terms, do not use this Site.</p>

<b><p>INDEMNIFICATION</P></b>
<p>You agree to defend, indemnify, and hold harmless SalesCal.com and our directors, officers, employees, owners, licensors, licensees, and agents from and against all claims, damages, losses, costs and expenses, including reasonable attorneys' fees, arising out of a breach of these Terms of Service by you and/or your activities in connection with this Site or any services related to this Site. SalesCal.com may participate in the defense of any claim. You shall not settle any claim that affects SalesCal.com without our prior written approval.</p>

<b><p>TERMINATION</P></b>
<p>You or we may suspend or terminate your account or your use of this Site at any time, for any reason or for no reason.  We will give you written notice of any such suspension or termination via email, and such suspension or termination will be effective upon delivery of such notice. However, these Terms of Service will continue to be enforceable against you and all sections of these Terms of Service that by their nature survive will continue in full force and effect. You are personally liable for any orders that you place or charges that you incur prior to termination. We reserve the right to change, suspend, or discontinue all or any aspect of this Site at any time without notice.</p>

<b><p>ASSIGNMENT</P></b>
<p>These Terms of Service, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by us without restriction. Any attempted transfer or assignment in violation hereof shall be null and void.</p>

<b><p>NO WAIVER</P></b>
<p>No waiver of any term of these Terms of Service shall be deemed a further or continuing waiver of such term or any other term, and our failure to assert any right or provision under these Terms of Service shall not constitute a waiver of such right or provision.</p>

<b><p>SEVERABILITY</P></b>
<p>The provisions of these Terms of Service are intended to be severable. If for any reason any provision of these Terms of Service shall be held invalid or unenforceable in whole or in part in any jurisdiction, such provision shall, as to such jurisdiction, be ineffective to the extent of such invalidity or unenforceability without in any manner affecting the validity or enforceability thereof in any other jurisdiction or the remaining provisions hereof in any jurisdiction.</p>

<b><p>CHOICE OF LAW; JURISDICTION</P></b>
<p>These Terms of Service supersede any other agreement between you and us to the extent necessary to resolve any inconsistency or ambiguity between them. These Terms of Service will be governed by and construed in accordance with the State and Federal laws of the State of California, without giving effect to any principles of conflicts of laws. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. You agree that any claim by you (or those claiming through you) arising out of your use of this Site or material appearing on this Site, will be resolved by binding arbitration conducted in California and shall be arbitrated on an individual basis (and not consolidated with any claim of any other party). Arbitration shall be conducted under the rules of the American Arbitration Association.</p>

<p><b>ENTIRE AGREEMENT.</b>  These Terms of Service, together with the terms of our Privacy Policy, contain the entire agreement between you and us with respect to the Site. It supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between you and us with respect to the Site.</P>

<b><center><p>PRIVACY POLICY</P></center></b>
<b><center><p>PLEASE READ CAREFULLY</P></center></b>
<b><center><p>BY USING THIS WEBSITE OR MOBILE APPLICATION YOU ACKNOWLEDGE AND ACCEPT THE FOLLOWING PRIVACY POLICY AND YOU REPRESENT THAT YOU ARE AT LEAST 18 YEARS OF AGE. IF YOU DO NOT AGREE TO THIS PRIVACY POLICY OR IF YOU ARE NOT 18 YEARS OF AGE OR OLDER, PLEASE DO NOT USE THIS WEBSITE OR MOBILE APPLICATION</P></center></b>

<p>This Privacy Policy governs the way in which SalesCal.com.  ("we", "us", "our" or "SalesCal.com") collects, uses, maintains and discloses information collected from users ("you" or "User") of this website or mobile application (collectively the "Site") operated by SalesCal.com. The terms and conditions of our terms of service ("Terms of Service") also govern your use of the Site.</P>

<p>We reserve the right at any time to change or supplement or delete any of the terms and conditions contained in this Privacy Policy and/or the Terms of Service without prior notice to you. We will post a notice regarding such revisions on this Site, or we may email you. Your continued use of the Site following any revisions to this Privacy Policy and/or the Terms of Service constitutes your acceptance of such revised Privacy Policy and/or Terms of Service.</P>

<b><p>Information Collection, Use, and Sharing</P></b>

<p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, place an order, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, mailing address, phone number,   information. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily provide such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from making purchases and engaging in other Site-related activities.</P>

<p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about the User's means of connection to our Site, such as the operating system and the Internet service providers used and other similar information.</P>

<b><p>Web Browser Cookies</P></b>

<p>Our Site may use "cookies" to enhance your experience. Web browsers place cookies on your hard drive for record-keeping purposes and sometimes to track information about you. You may choose to set your web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, please know that some parts of the Site may not function properly.</P>

<b><p>How We Use Information We Collect</P></b>

<p>We may use your personal information:</P>

<p>To improve customer service. Information you provide helps us respond to your customer service requests and support needs more efficiently.</P>

<p>To personalize the User experience. We may use information to understand how our Users as a group use the services and resources provided on our Site.</P>

<p>To improve our Site. We may use your personal information and feedback you provide to improve products and services, and in surveys and other promotional material.</P>

<p>To process payments. We may use the information you provide about yourself when placing an order only to provide service for that order. We do not share this information with outside parties except to the extent necessary to provide the service.</P>

<p>To send periodic emails.</P>

<p>To enforce our Terms of Service.</P>

<p>We may use your email address to send you information and updates regarding your order. It may also be used to respond to their questions, and other requests. If you decide to opt-in to our mailing list, you will receive emails that may include company news, updates, related product or service information, etc. If at any time you would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions within each email.</P>

<b><p>How We Protect Your Information</P></b>
<p>We take precautions to protect your information. When you submit personal information via the Site, your information is protected both online and offline. We share this personal information with our partners who need such information in order to complete orders placed by you on the Site. Wherever we collect personal information, that information is encrypted and transmitted to us in a secure way.  If that personal information is credit card information, it is encrypted and transmitted directly to the payment provider in a secure way. However, we expressly disclaim any and all liability for unauthorized access of your credit card and other personal and/or financial information collected and transmitted by us, and you agree to hold us harmless from any and all claims, liabilities and damages that may result from any such unauthorized access.</P>

<b><p>Sharing Your Personal Information</P></b>

<p>We do not sell, trade, or rent your personal information to others except to our partners as necessary in order to complete orders placed by you on the Site. We may share aggregated demographic information not linked to any personal information regarding visitors and Users with our business partners, affiliates and advertisers for the purposes mentioned above. We may use third party service providers to help us operate our business and the Site or administer activities on our behalf, such as sending out newsletters or surveys and promotional material. We may share your information with these third parties for those limited purposes provided that you have given us your permission.</P>

<b><p>Marketing Opt-In And Opt-Out Provision</P></b>

<p>When you register, you will be given the option to opt-out of subscribing to our regular update service which will send you: Email alerts for new products, features, enhancements, special offers, upgrade opportunities, contests, events of interest, and one-off marketing promotions. We do not sell or otherwise pass your details to third parties for marketing purposes. Marketing communications you subscribe to will only be sent by us. At all times, we will offer you the opportunity to unsubscribe out of any service or update to which you have subscribed, if you change your mind.</P>

<b><p>Third Party Links</P></b>

<p>Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and use of any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.]</P>

<b><p>Cookies</P></b>
<p>We use "cookies" on this Site. A cookie is a piece of data stored on the User's hard drive to help us improve your access to the Site and identify repeat visitors to the Site. For example, when we use a cookie to identify you, you would not have to log in a password more than once, which saves you time while on the Site. Cookies can also help us enhance the experience on the Site. Use of a cookie is not linked to any personally identifiable information on the Site.</P>

<b><p>International Access</P></b>
<p>This Site may be accessed from countries other than the United States. Information that you provide to SalesCal.com in connection with your use of the Site may be processed and transferred to the U.S. and subject to U.S. privacy and data protection and other laws. If you access and use this Site outside the United States you are responsible for complying with your local laws and regulations. You understand that by using the Site you consent to having your information collected, used, transferred, stored and processed in the United States.</P>

<b><p>Links</P></b>
<p>This Site contains links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our Users to be aware when they leave our Site and to read the privacy statements of any other site that collects personally identifiable information.</P>

<b><p>Non-Confidentiality</P></b>
<p>Except for information necessary to place an order, we do not want to receive confidential or proprietary information or trade secrets through this site. Any information, materials, suggestions, ideas or comments sent to us will be considered non-confidential, and by submitting it, you are giving us an irrevocable and unrestricted license to use, modify, reproduce, transmit, display and distribute it for any purpose, with no payment or other compensation to you.</P>

<b><p>Children's Privacy</P></b>
<p>The Children's Online Privacy Protection Act took effect on April 21, 2000. It imposes certain requirements on websites directed at children under 13 that collect information on those children, and on websites that knowingly collect information on children under 13. If we learn that a child under the age of 13 has provided personally identifiable information to this site, we will promptly remove such information from our files.</P>

</body>
</html>
